<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAb-b2-Pi6">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bHX-XA-EB9">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="2" id="hNL-SD-Mi5"/>
                                            <outlet property="delegate" destination="2" id="Qa4-Sj-M0C"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bHX-XA-EB9" firstAttribute="trailing" secondItem="CAb-b2-Pi6" secondAttribute="trailing" type="default" id="DZ7-RF-vRm"/>
                                    <constraint firstItem="bHX-XA-EB9" firstAttribute="bottom" secondItem="CAb-b2-Pi6" secondAttribute="bottom" type="default" id="O26-Za-hWD"/>
                                    <constraint firstItem="bHX-XA-EB9" firstAttribute="centerY" secondItem="CAb-b2-Pi6" secondAttribute="centerY" type="default" id="VVd-BA-pdr"/>
                                    <constraint firstItem="bHX-XA-EB9" firstAttribute="top" secondItem="CAb-b2-Pi6" secondAttribute="top" type="default" id="fqU-CR-0MS"/>
                                    <constraint firstItem="bHX-XA-EB9" firstAttribute="leading" secondItem="CAb-b2-Pi6" secondAttribute="leading" type="default" id="hUw-Rl-yI5"/>
                                    <constraint firstItem="bHX-XA-EB9" firstAttribute="centerX" secondItem="CAb-b2-Pi6" secondAttribute="centerX" type="default" id="oTk-bu-iVy"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfi-fM-uEk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Ty8-7d-gFR"/>
                                    <constraint firstAttribute="height" constant="36" id="y9L-ZQ-UNI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="OCR">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7GU-04-gk3" kind="modal" id="ua2-v9-smm"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Qb-Wt-wKd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="NRj-9v-U25"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.62024319556451613" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="qXw-CJ-Fq8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kGb-1H-DVD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="top.png" translatesAutoresizingMaskIntoConstraints="NO" id="HGN-y1-i5n">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Y4g-Wj-wnC"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter search term..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ovi-nA-0Hp">
                                <color key="textColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="enter:" destination="2" eventType="editingDidEnd" id="MZb-gS-VMn"/>
                                    <outlet property="delegate" destination="2" id="2vS-4M-cwf"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pfi-fM-uEk" firstAttribute="trailing" secondItem="CAb-b2-Pi6" secondAttribute="trailing" type="default" id="2nj-9I-axj"/>
                            <constraint firstItem="CAb-b2-Pi6" firstAttribute="top" secondItem="Pfi-fM-uEk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6pm-M1-Awq"/>
                            <constraint firstItem="Ovi-nA-0Hp" firstAttribute="centerX" secondItem="HGN-y1-i5n" secondAttribute="centerX" type="default" id="6rg-W8-EAX"/>
                            <constraint firstItem="HGN-y1-i5n" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="B6R-eD-coQ"/>
                            <constraint firstItem="qXw-CJ-Fq8" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Hsn-Al-jjk"/>
                            <constraint firstItem="Ovi-nA-0Hp" firstAttribute="leading" secondItem="8Qb-Wt-wKd" secondAttribute="leading" type="default" id="IxH-QR-qDZ"/>
                            <constraint firstItem="8Qb-Wt-wKd" firstAttribute="leading" secondItem="CAb-b2-Pi6" secondAttribute="leading" type="default" id="OFf-29-eTo"/>
                            <constraint firstItem="qXw-CJ-Fq8" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="Zn8-OS-RSB"/>
                            <constraint firstItem="Pfi-fM-uEk" firstAttribute="top" secondItem="Ovi-nA-0Hp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="i4R-DE-PWt"/>
                            <constraint firstItem="Ovi-nA-0Hp" firstAttribute="top" secondItem="3" secondAttribute="top" constant="64" id="kDc-aY-0eT"/>
                            <constraint firstItem="HGN-y1-i5n" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="lCc-y2-so9"/>
                            <constraint firstItem="qXw-CJ-Fq8" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="m5f-Eu-stQ"/>
                            <constraint firstItem="qXw-CJ-Fq8" firstAttribute="top" secondItem="CAb-b2-Pi6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qbY-10-SXN"/>
                            <constraint firstItem="Pfi-fM-uEk" firstAttribute="leading" secondItem="8Qb-Wt-wKd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="roC-Qt-Ae5"/>
                            <constraint firstItem="8Qb-Wt-wKd" firstAttribute="top" secondItem="3" secondAttribute="top" constant="108" id="rzs-vg-ZnJ"/>
                            <constraint firstItem="Ovi-nA-0Hp" firstAttribute="trailing" secondItem="Pfi-fM-uEk" secondAttribute="trailing" type="default" id="tt7-05-qQn"/>
                            <constraint firstItem="HGN-y1-i5n" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-6" id="vhf-qD-X9D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table1" destination="bHX-XA-EB9" id="SP3-84-UW5"/>
                        <outlet property="textField1" destination="Ovi-nA-0Hp" id="1O6-6t-P80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RZY-gl-k8m">
            <objects>
                <viewController id="7GU-04-gk3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEY-ef-IkA">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jti-HL-vQJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RY-Po-gEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom.png" width="640" height="54"/>
        <image name="top.png" width="640" height="113"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="enter:"/>
                <relationship kind="action" name="ocrbutton:"/>
                <relationship kind="outlet" name="label1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="table1" candidateClass="UITableView"/>
                <relationship kind="outlet" name="textField1" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>